<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"
    <title>astheticoder</title>
</head>
<body>
    <div class="container">
        <p class="text_center">
            hi there! this is asthetic coder!
            <br/>
            i'm begineer, who is trying to learn web stuffs.
        </p>
        <img
            src="images/astheticoder.png"
            alt="cherry blossom picture"
            class="img"
        />
    </div>
    
    <script src="js/script.js"></script>
</body>

</html>